@import "base/base";
@import "base/mixins";
@import "base/variables";
@import "base/fonts";

body{
    @include box (1440px, 3415px, #FFFFFF);
    @include font($main-font-family, 24px, 700);
    header{
        width: 1440px;
        height: 700px;
        background-image: url(./images/Background.png);
        background-size: cover;
        color: $main-color; 
        .navbar{
            margin-bottom: 156.5px;
            .navbar-brend{
                margin-top: 22px;
                margin-left: 233px;
                font-size: 20px;
                font-style: normal;
                font-weight: bold;
                line-height: 24px; 
                float: left;
            }
            .navbar-menu{
                width: 300px;
                margin-top: -29px;
                margin-left: 962px;
                .btn1{
                    @include box (63px, 36px, transparent);
                    @include font ($third-font-family, 14px, 400);
                    font-style: normal;
                    line-height: 17px;
                    text-decoration: none;
                    color: $main-color;
                    border-radius: 40px;
                    padding-left: 18px;
                    padding-top: 10px;
                    float: left;
                    margin-right: 18px;
                }
                .btn2{
                    @extend .btn1;
                    @include box (90px, 36px, transparent);
                    border: 2px solid $main-color;
                    padding-left: 16px;
                    padding-top: 7px;
                }
            }
        }
        .text{
            letter-spacing: 0px;
            text-align: center;
            .navbar-brend-small{
            height: 0;
            display: none;
            }
            .card-title{
                padding: 0;
                margin-left: 481px;
                margin-top: -17px;
                margin-bottom: 27px;
                width: 470px;
                height: 126px;
                @include font ($main-font-family, 52px, 700);
                font-style: normal;
                line-height: 63px;
            }
            .card-text{
                margin-left: 503px;
                margin-bottom: 33px;
                width: 425px;
                height: 25px;
                @include font($second-font-family, 24px, 300);
                font-style: normal;
                line-height: 24.5px;
                color: #F7F3F2;
            }
            .btn-link{
                margin-left: 604px;
                @include box (225px, 40px, $third-color);
                @include font ($main-font-family, 14px, 700);
                font-style: normal;
                line-height: 17px;
                text-decoration: none;
                color: $main-color;
                border-radius: 40px;
                text-align: center;
                padding-top: 14px;
            }
        }
    }
    main{
        padding-right: 250px;
        padding-left: 250px;
        padding-bottom: -2px;
        .how{
            width: 940px;
            height: 461px;
            margin-top: 89px;
            .section-title-how{ 
                width: 342px;
                height: 32px;   
                font-size: 26px;
                line-height: 32px;
                font-weight: bold;
                color: $second-color;
                margin-left: 300px;
                margin-bottom: 34px;
            }
            .card{
                border: none;
                .card-img-overlay{
                    width: 300px;
                    height: 400px;
                    border-radius: 4px;
                    background-image: linear-gradient(180deg, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, .4) 100%), url(./images/step1.png);
                    mix-blend-mode: normal;
                    padding-top: 216px;
                    padding-left: 25px;
                    border: none;
                    .btn-link{
                        @include box (70px, 20px, $third-color);
                        @include font ($third-font-family, 10px, 400);
                        line-height: 17px;
                        text-decoration: none;
                        color: $main-color;
                        border-radius: 40px;
                        padding-left: 10px;
                        padding-top: 5px;
                        line-height: 12px;
                        letter-spacing: 2px;
                    }
                    .card-title{
                        color: $main-color;
                        line-height: 26px;
                        width: 250px;
                        height: 58px;
                        padding-top: 6px;
                        margin-top: 17px;
                        margin-bottom: 8px;
                    }
                    .card-text{
                        width: 250px;
                        height: 57px;
                        @include font($second-font-family, 14px, 300);
                        color: #E3E3E3;
                        display: flex;
                        align-items: flex-end;
                    }
                    &__Center{
                        @extend .card-img-overlay;
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/step2.png);
                        padding-top: 247px;
                        margin-left: 20px;
                        margin-right: 20px;
                        .card-title{
                            height: 29px;
                            padding-top: 2px;
                            margin-top: 22px;
                            margin-bottom: 0px;
                        }
                    }
                    &__Right{
                        @extend .card-img-overlay;
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .3) 100%), url(./images/step3.png);
                    }
                }
            }
        }
        .meet{
            width: 941px;
            height: 361px;
            margin-top: 95px;
            .section-title-meet{ 
                width: 491px;
                height: 32px;
                font-size: 26px;
                line-height: 32px;
                font-weight: bold; 
                color: $second-color;
                margin-left: 226px;
                margin-bottom: 35px;
            }
            .card{
                width: 221px;
                height: 205px;
                margin-right: 19px;
                border: none;
                float: left;
                .img{
                    width: 120px;
                    height: 120px;
                    border-radius: 60px;
                    background-image:  url(./images/avatar1.png);
                    position: absolute;
                    left: 51px;
                    z-index: 1;
                }
                .icon{
                    width: 40px;
                    height: 40px;
                    color: $main-color;
                    border-radius: 32px;
                    background-color: rgb(224, 75, 100);
                    border: 4px solid $main-color;
                    position: absolute;
                    z-index: 2;
                    left: 135px;
                    top: 84px;
                    .sign{
                        width: 16px;
                        height: 16px;
                        background-color: rgb(224, 75, 100);
                        content: url(./images/music.png);
                        margin: 7px 7px;
                    }
                }
                .card-title{
                    @include font ($main-font-family, 14px, 700);
                    color:$second-color;
                    line-height: 17px;
                    width: 221px;
                    height: 18px;
                    margin-left: -16px;
                    margin-top: 122px;
                    margin-bottom: 13px;
                    position: absolute;
                }
                .card-text{
                    width: 221px;
                    height: 38px;
                    padding-top: 161px;
                    margin-left: -16px;
                    @include font($second-font-family, 14px, 300);
                    font-style: normal;
                    line-height: 14px;
                    color: #666666;
                    position: absolute;
                }              
                &__Second{
                    @extend .card;
                    float: left;
                    margin-right: 0px;
                    .img__Avatar2{
                        @extend .img;
                        background-image: url(./images/avatar2.png);
                        left: 541px;
                    }
                    .icon__Brush{
                        @extend .icon;
                        background-color: rgb(32, 235, 208);
                        left: 625px;
                        top: 1496px;
                        .sign__Brush{
                            @extend .sign;
                            background-color: rgb(32, 235, 208);
                            content: url(./images/brush.png);
                            margin: 8px 8px;
                        }
                    }
                    .card-title__Second {
                        @extend .card-title;
                        margin-left: -16px;
                    }   
                    .card-text__Second{
                        @extend .card-text;
                        width: 230px;
                        margin-left: -21px;
                    }   
                }
                &__Third{
                    @extend .card;
                    height: 224px;
                    float: left;
                    .img__Avatar3{
                        @extend .img;
                        background-image: url(./images/avatar3.png);
                        left: 781px;    
                    }
                    .icon__Camera{
                        @extend .icon;
                        background-color: rgb(255, 234, 50);
                        left: 865px;
                        top: 1496px;
                        .sign__Camera{
                            @extend .sign;
                            height: 14px;
                            background-color: rgb(255, 234, 50);
                            content: url(./images/camera.png);
                            margin: 7px 8px;
                        }
                    }
                    .card-title__Third {
                        @extend .card-title;
                        margin-left: -7px;
                    }   
                    .card-text__Third {
                        @extend .card-text;
                        width: 230px;
                        padding-top: 166px;
                        margin-left: -6px;
                    }   
                }
                &__Fourth{
                    @extend .card;
                    float: none;
                    height: 224px;
                    margin-right: 0px;
                    .img__Avatar4{
                        @extend .img;
                        background-image: url(./images/avatar4.png);
                        left: 1021px;    
                    }
                    .icon__Airplain{
                        @extend .icon;
                        background-color: rgb(73, 95, 194);
                        left: 1105px;
                        top: 1496px;
                        .sign__Airplain{
                            @extend .sign;
                            background-color:  rgb(73, 95, 194);
                            content: url(./images/airplain.png);
                            margin: 10px 8px;
                        }
                    }
                    .card-title__Fourth {
                        @extend .card-title;
                        margin-left: -7px;
                    }   
                    .card-text__Fourth {
                        @extend .card-text;
                        padding-top: 166px;
                        margin-left: -7px;
                    }   
                }
            }
            .btn4{
                margin: 36px auto 0;
                @include box (180px, 40px, transparent);
                @include font ($main-font-family, 14px, 700);
                line-height: 17px;
                text-decoration: none;
                color: $third-color;
                padding-left: 10px;
                border-radius: 40px;
                margin-left: 381px;
                border: 2px solid $third-color;
            }    
        }
        .discover{
            width: 960px;
            height: 1031px;
            margin-top: 95px;
            .section-title-discover{ 
                width: 413px;
                height: 32px;
                font-size: 26px;
                line-height: 32px;
                font-weight: bold;
                font-style: normal;
                color: $second-color;
                margin-left: 264px;
                margin-bottom: 35px;
            }
            .card{
                border: none;
                border-radius: 4px;
                margin-right: 20px;
                .card-img-overlay{
                    width: 300px;
                    height: 310px;
                    border-radius: 4px;
                    background-image: linear-gradient(180deg, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .1) 100%), url(./images/activity1.png);
                    margin-bottom: 20px;
                    padding-top: 138px;
                    padding-left: 15px; 
                    .card-title{
                        font-size: 22px;
                        color: $main-color;
                        line-height: 27px;
                        margin-top: 4px;
                        margin-left: 0px;
                    }
                    &__Center1{
                        @extend .card-img-overlay;
                        background-image:  linear-gradient(180deg, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .1) 100%), url(./images/activity2.png);
                        padding-top: 138px;
                        padding-left: 0px;
                    }
                    &__Right1{
                        @extend .card-img-overlay;
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .1) 100%), url(./images/activity3.png);
                        padding-left: 55px;
                        padding-right: 54px;
                        padding-top: 124px;
                    }
                    &__Left2{
                        @extend .card-img-overlay;
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .1) 100%), url(./images/activity4.png);
                        padding-left: 0px;
                    }
                    &__Right2{
                        @extend .card-img-overlay;
                        width: 620px;
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .1) 100%), url(./images/activity5.png);
                        padding-left: 0px;
                    }
                    &__Left3{
                        @extend .card-img-overlay;
                        width: 620px;
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .1) 100%), url(./images/activity6.png);
                        margin-bottom: 0;
                        padding-left: 0px;
                    }
                    &__Right3{
                        @extend .card-img-overlay;
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, .1) 100%), url(./images/activity7.png);
                        margin-bottom: 0;
                        padding-left: 0px;
                    }
                }
            }     
        }
        .crate{
            width: 482px;
            height: 170px;
            margin-top: 95px;
            margin-left: 229px;
            margin-bottom: 93px;
            .card{
                border: none;
                .card-title{ 
                    width: 358px;
                    height: 32px;
                    margin-top: -15px;
                    margin-left: 45px;
                    margin-bottom: 55px;
                    @include font($main-font-family, 26px, 700);
                    line-height: 32px;
                    color: $second-color;    
                }
                .card-subtitle{
                    width: 415px;
                    height: 24px;
                    margin-left: 87px;
                    margin-bottom: 43px;
                    @include font($second-font-family, 18px, 300);
                    color: #666666;
                }
                input{
                    margin-left: -17px;
                    margin-top: 9px;
                    width: 299px;
                    height: 40px;
                    border: 1px solid #D4D4D4;
                    border-radius: 3px;
                    box-sizing: border-box;
                    box-shadow: 0px 1px 2px rgba(0,0,0,0.073313);
                    @include font($second-font-family, 14px, 300);
                    color: #999999;
                    padding-left: 14px;
                    float: left;
                }
                .btn-link{
                    margin-top: 9px;
                    margin-left: 10px;
                    margin-right: -27px;
                    @include box (172px, 40px, $third-color);
                    @include font ($main-font-family, 14px, 700);
                    line-height: 17.07px;
                    text-decoration: none;
                    color: $main-color;
                    border-radius: 40px;
                    padding-top: 11px;
                    padding-left: 15px;
                }
            }
        }    
    }
    footer{
        height: 224px;
        padding-left: 250px;
        padding-top: 38px;
        border-top: 2px solid $third-color;
        border: outline;
        .card-DREAMSARE{
            width: 119px;
            height: 20px;
            @include font ($third-font-family, 16px, 400);
            line-height: 20px;
            color: $third-color;
        }
        .card-Company{
            margin-top: 2px;
            width: 120px;
            height: 184px;
            margin-left: -64px;
            .card-name{
                @include font ($main-font-family, 14px, 700);
                line-height: 17px;
                color: $second-color;
                background-color: $main-color;
                border: none;
            }
            .group{
                display: block;
                margin-top: 11px;
                width: 120px;
                height: 156px;
                @include font ($second-font-family, 14px, 300);
                line-height: 26px;
                color: #999999;
                a{
                    width: 50px; 
                    margin-right: 70px;    
                }
                .Terms{
                        width: 120px;
                        margin-right: 0;
                }     
            }
        }
        .card-Partners{
            width: 64px;
            height: 17px;
            margin-top: 2px;
            margin-left: -128px;
            @include font ($main-font-family, 14px, 700);
            line-height: 17px;
            color: $second-color;
        }
        .card-DESIGNED{
            width: 112px;
            height: 50px;
            margin-left: -80px;
            p{
                @include font ($main-font-family, 10px, 700);
                font-style: normal;
                line-height: 12px;
                letter-spacing: 1px;
                color: #CCCCCC;
                text-align: end;
                margin-top: 3px;
            }
            .trademark{
                margin-top: 5px;
                width: 110px;
                height: 24px;
                background-image: url(./images/Areto.png);
            }
        }
    }     
}

@media screen and (min-width: 780px) and (max-width: 1259px){
    body{
        @include box (768px, 3659px, #FFFFFF);
        @include font($main-font-family, 24px, 700);
        header{
            width: 768px;
            background-position: center;
            .navbar{
                width: 750px;
                margin-right: 0;
                margin-bottom: 156.5px;
                .navbar-brend{                  
                    margin-left: 33px;
                    float: left;
                }
                .navbar-menu{
                    width: 250px;
                    margin-top: -29px;
                    margin-left: 530px;
                }
            }
            .text{
                width: 750px;
                .navbar-brend-small{
                height: 0;
                display: none;
                }
                .card-title{
                    margin-left: 145px;
                    margin-top: -17px;
                    margin-bottom: 25px;
                }
                .card-text{
                    margin-top: 136px;
                    margin-left: -447px;
                    margin-bottom: 33px;
                }
                .btn-link{
                    margin-top: 194px;
                    margin-left: -324px;
                }
            }
        }
        main{
            padding-right: 10px;
            padding-left: 10px;
            .how{
                width: 748px;
                margin-top: 94px;
                .section-title-how{ 
                    width: 289px;
                    height: 27px;   
                    @include font ($main-font-family, 22px, 700);
                    line-height: 27px;
                    font-style: normal;
                    margin-left: 230px;
                    margin-bottom: 35px;
                }
                .card{
                    border: none;
                    .card-img-overlay{
                        width: 236px;
                        padding-top: 201px;
                        padding-left: 20px;
                        padding-right: 20px;
                        .btn-link{
                            line-height: 12px;
                            letter-spacing: 2px;
                            padding-top: 5px;
                            text-align: left;
                        }
                        .card-title{
                            line-height: 14px;
                            width: 196px;
                            height: 58px;
                            display: flex;
                            align-items: flex-end;
                            margin-top: 15px;
                            margin-bottom: 9px;
                        }
                        .card-text{
                            width: 196px;
                            height: 76px;
                        }
                        &__Center{                            
                            padding-top: 252px;
                            .card-title{
                                height: 29px;
                                width: 150px;
                                margin-top: 14px;
                                margin-bottom: 9px;
                            }
                            .card-text{
                                height: 57px;
                            }
                        }
                    }
                }
            }
            .meet{
                width: 492px;
                height: 605px;
                margin-left: 128px;
                .section-title-meet{ 
                    width: 416px;
                    height: 27px;
                    font-size: 22px;
                    line-height: 27px;
                    margin-left: 38px;
                }
                .card{
                    width: 236px;
                    margin-right: 20px;
                    float: left;
                    .img{
                        left: 59px;                       
                    }
                    .icon{
                        left: 142px;
                        top: 85px;                       
                        .sign{
                            width: 14px;
                            height: 16px;
                            margin: 8px 8px;
                        }
                    }
                    .card-title{
                        @include font ($main-font-family, 14px, 700);
                        line-height: 17px;
                        width: 236px;
                        height: 18px;
                        @include font ($main-font-family, 14px, 700);
                        color:$second-color;
                    }
                    .card-text{
                        width: 245px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        margin-top: 27px;
                        margin-left: -21px;
                    }
                    &__Second{
                        float: none;
                        .img__Avatar2{
                            background-image: url(./images/avatar2.png);
                            left: 195px;
                            top: 1670px;
                        }
                        .icon__Brush{
                            background-color: rgb(32, 235, 208);
                            left: 279px;
                            top: 1754px;
                            .sign__Brush{
                                width: 16px;
                                background-color: rgb(32, 235, 208);
                                content: url(./images/brush.png);
                                margin: 8px 8px;
                            }
                        }
                        .card-title__Second {
                            margin-top: 140px;
                        }   
                        .card-text__Second{
                            width: 230px;
                            margin-top: 45px;
                            margin-left: -13px;
                        }   
                    }
                    &__Third{
                        margin-top: 0px;
                        height: 224px;
                        float: none;
                        .img__Avatar3{
                            background-image: url(./images/avatar3.png);
                            left: 451px;
                            top: 1412px;    
                        }
                        .icon__Camera{
                            background-color: rgb(255, 234, 50);
                            left: 536px;
                            top: 1496px;
                            .sign__Camera{
                                height: 14px;
                                background-color: rgb(255, 234, 50);
                                content: url(./images/camera.png);
                                margin: 7px 8px;
                            }
                        }
                        .card-title__Third {
                            margin-left: -6px;
                        }   
                        .card-text__Third {
                            width: 240px;
                            margin-top: 41px;
                            margin-left: -8px;
                        }   
                    }
                    &__Fourth{
                        float: none;
                        height: 224px;
                        margin-top: 35px;
                        .img__Avatar4{
                            background-image: url(./images/avatar4.png);
                            left: 451px;    
                        }
                        .icon__Airplain{
                            background-color: rgb(73, 95, 194);
                            left: 536px;
                            top: 1756px;
                            .sign__Airplain{
                                background-color:  rgb(73, 95, 194);
                                content: url(./images/airplain.png);
                                margin: 9px 9px;
                            }
                        }
                        .card-title__Fourth {
                            margin-left: -6px;
                        }   
                        .card-text__Fourth {
                            margin-top: 23px;
                            margin-left: -11px;
                        }   
                    }
                }
                .btn4{
                    margin: 22px 156px 0;
                }    
            }
            .discover{
                width: 768px;
                display: flex;
                .section-title-discover{ 
                    width: 350px;
                    height: 27px;
                    @include font ($main-font-family, 22px, 700);
                    line-height: 27px;
                    margin-left: 200px;
                    margin-bottom: 35px;
                }
                .card{
                    border: none;
                    margin-right: 20px;
                .card-img-overlay{
                    width: 236px;
                    background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/tablet/Sports1.png);
                    padding-top: 112px;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    .card-title{
                        width: 170px;
                        height: 54px;    
                    }
                    &__Center1{
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/tablet/Wellness2.png);
                        padding-top: 125px;
                    }
                    &__Right1{
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/tablet/Extreme3.png);
                        padding: 124px 0 0;
                        .card-title{
                            width: 206px;
                            height: 54px;    
                        }
                    }
                    &__Left2{
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/tablet/Games4.png);
                        padding-top: 139px;
                    }
                    &__Right2{
                        width: 492px;
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/tablet/Culture5.png);
                        padding-top: 139px;
                        .card-title{
                            width: 261px;
                            height: 27px;    
                        }
                    }
                    &__Left3{
                        width: 492px;
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/tablet/Enjomet6.png);
                        padding-top: 139px;
                        margin-bottom: 0;
                        .card-title{
                            width: 277px;
                            height: 27px;  
                        }
                    }
                    &__Right3{
                        padding-top: 139px;
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/tablet/Trevelling7.png);
                        margin-bottom: 0;
                    }
                } 
            }   
            }
            .crate{
                height: 158px;
                margin-left: 133px;
                margin-bottom: 100px;
                .card{
                    border: none;
                    .card-title{ 
                        width: 303px;
                        height: 27px;
                        margin-left: 75px;
                        margin-bottom: 57px;
                        @include font($main-font-family, 22px, 700);
                        line-height: 27px;    
                    }
                    .card-subtitle{
                        margin-left: 19px;
                        text-align: center;
                        margin-bottom: 23px;
                        @include font($second-font-family, 18px, 300);
                        line-height: 14px;
                    }
                    input{
                        margin-left: -17px;
                        margin-top: 7px;
                        padding-top: 4px;
                    }
                    .btn-link{
                        margin-top: 7px;
                        margin-left: 12px;
                    }
                }
            }    
        }
        footer{
            padding-left: 39px;
            padding-top: 38px;
            border-top: 2px solid $third-color;
            .card-Company{
                margin-top: 2px;
                width: 114px;
                margin-left: 39px;
            }
            .card-Partners{
                width: 64px;
                height: 17px;
                margin-top: 2px;
                margin-left: 20px;
            }
            .card-DESIGNED{
                margin-left: 14px;
                p{
                    margin-right: -2px;
                }
            }
        }     
    }
}

@media screen and (max-width: 779px) and (min-width: 320px){
    body{
        @include box (320px, 3916px, #FFFFFF);
        @include font($main-font-family, 22px, 700);
        header{
            width: 310px;
            height: 540px;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(images/mobile/BackgroundTop.png);
            margin-left: 10px;
            .navbar{
                margin-bottom: 156.5px;
                .navbar-brend{                  
                display: none;
                }
                .navbar-menu{
                    margin: -3px 93px 0px 50px;
                }
            }
            .text{
                width: 281px;
                height: 234px;
                letter-spacing: 0px;
                text-align: center;
                .navbar-brend-small{
                    width: 152px;
                    height: 24px;
                    font-size: 20px;
                    line-height: 24px;
                    display: inline;
                    margin-top: -69px;
                    margin-left: 80px;
                    margin-bottom: 0px;
                }
                .card-title{
                    width: 272px;
                    height: 74px;
                    font-size: 30px;
                    line-height: 37px;
                    margin-left: 30px;
                    margin-top: -50px; 
                    padding: 0;
                    margin-bottom: 26.5px;
                }
                .card-text{
                    width: 280px;
                    height: 49px;
                    color: #F7F3F2;
                    font-size: 18px;
                    line-height: 24px;
                    margin-left: 25px;
                    margin-top: -55px;
                    margin-bottom: 56px;
                }
                .btn-link{
                    width: 281px;
                    margin-left: 26px;
                    margin-top: -76px;
                }
            }
        }
        main{
            padding-right: 10px;
            padding-left: 10px;
            .how{
                width: 300px;
                height: 781px;
                margin-top: 34px;
                .section-title-how{   
                    @include font ($main-font-family, 22px, 700);
                    line-height: 27px;
                    font-style: normal;
                    margin-left: 6px;
                    margin-bottom: 10px;
                }
                .card{
                    border: none;
                    .card-img-overlay{
                        width: 300px;
                        height: 240px;
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(images/mobile/mobileStep1.png);
                        border-radius: 4px;
                        display: block;
                        position: static;
                        padding-top: 62px;
                        padding-left: 20px;
                        padding-right: 30px;
                        margin-bottom: 10px;
                        .card-title{
                            line-height: 14px;
                            letter-spacing: 1.3px;
                            width: 250px;
                            height: 58px;
                            display: flex;
                            align-items: flex-end;
                            margin-top: 15px;
                            margin-bottom: 10px;
                        }
                        .card-text{
                            width: 250px;
                            height: 57px;
                        }
                        &__Center{
                            @extend .card-img-overlay;
                            background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(images/mobile/mobileStep2.png);
                            padding-top: 92px;
                            margin-left: 0px;
                            display: block;
                            clear: both;
                            .card-title{
                                height: 29px;
                                width: 250px;
                                margin-bottom: 7px;
                            }
                        }
                        &__Right{
                            @extend .card-img-overlay;
                            display: block;
                            clear: both;
                            background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(images/mobile/mobileStep3.png);
                        }
                    }    
                }
            }
            .meet{
                width: 300px;
                height: 1012px;
                margin-top: 37px;
                .section-title-meet{ 
                    width: 280px;
                    height: 54px;
                    @include font ($main-font-family, 22px, 700);
                    line-height: 27px;
                    font-style: normal;
                    margin-left: 10px;
                    margin-bottom: 14px;
                    text-align: center;
                }
                .card{
                    width: 236px;
                    height: 205px;
                    margin-left: 32px;
                    margin-bottom: 16px;
                    float: none;
                    .img{
                        left: 58px;                       
                    }
                    .icon{
                        left: 142px;
                        top: 84px;                       
                        .sign{
                            width: 14px;
                            height: 16px;
                            margin: 8px 8px;
                        }
                    }
                    .card-title{
                        margin-left: -9px;
                        margin-top: 123px;
                        margin-bottom: 12px;
                    }
                    .card-text{
                        width: 250px;
                        margin-left: -23px;
                    }
                    &__Second{
                        float: none;
                        .img__Avatar2{
                            background-image: url(./images/avatar2.png);
                            left: 100px;
                            top: 1921px;
                        }
                        .icon__Brush{
                            background-color: rgb(32, 235, 208);
                            left: 185px;
                            top: 2005px;
                            .sign__Brush{
                                width: 16px;
                                background-color: rgb(32, 235, 208);
                                content: url(./images/brush.png);
                                margin: 8px 8px;
                            }
                        }
                        .card-title__Second{
                            margin-left: -9px;
                            margin-top: 363px;
                        }   
                        .card-text__Second{
                            width: 236px;
                            margin-left: -16px;
                            padding-top: 402px;
                        }   
                    }
                    &__Third{
                        margin-top: 19px;
                        height: 224px;
                        float: none;
                        .img__Avatar3{
                            background-image: url(./images/avatar3.png);
                            left: 100px;
                            top: 1681px;    
                        }
                        .icon__Camera{
                            background-color: rgb(255, 234, 50);
                            left: 184px;
                            top: 1765px;
                            .sign__Camera{
                                height: 14px;
                                background-color: rgb(255, 234, 50);
                                content: url(./images/camera.png);
                                margin: 7px 8px;
                            }
                        }
                        .card-title__Third {
                            margin-top: -117px;
                            margin-left: -9px;
                        }   
                        .card-text__Third {
                            width: 235px;
                            margin-top: -240px;
                            margin-left: -16px;
                        }   
                    }
                    &__Fourth{
                        float: none;
                        height: 224px;
                        margin-top: -19px;
                        .img__Avatar4{
                            background-image: url(./images/avatar4.png);
                            left: 100px;
                            top: 2142px;    
                        }
                        .icon__Airplain{
                            background-color: rgb(73, 95, 194);
                            left: 184px;
                            top: 2226px;
                            .sign__Airplain{
                                background-color:  rgb(73, 95, 194);
                                content: url(./images/airplain.png);
                                margin: 9px 9px;
                            }
                        }
                        .card-title__Fourth {
                            margin-left: -9px;
                            margin-top: 123px;
                            margin-bottom: 13px;
                        }   
                        .card-text__Fourth {
                            margin-top: -4px;
                            margin-left: -23px;
                        }   
                    }
                }
                .btn4{
                    width: 280px;
                    padding-top: 5px;
                    margin: 1px 10px 0;
                }    
            }
            .discover{
                width: 300px;
                display: flex;
                height: 987px;
                margin-top: 54px;
                .section-title-discover{ 
                    width: 240px;
                    height: 54px;
                    margin-left: 30px;
                    @include font ($main-font-family, 22px, 700);
                    line-height: 27px;
                    text-align: center;
                    margin-bottom: 33px;
                }
                .card{
                    border: none;
                    margin-bottom: -10px;
                    float: none;
                    .card-img-overlay{
                        width: 300px;
                        height: 120px;
                        border-radius: 4px;
                        background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/mobile/Sports1.png);
                        padding: 0px;
                        display: block;
                        position: static;
                        margin-right: 0px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .card-title{
                            width: 150px;
                            height: 54px;
                            margin-top: -17px;
                            text-align: center;
                        }
                        &__Center1{
                            @extend .card-img-overlay;
                            background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/mobile/Wellness2.png);
                            .card-title{
                            width: 206px;
                            margin: 0;   
                            }
                        }
                        &__Right1{
                            @extend .card-img-overlay;
                            background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/mobile/Extreme3.png);
                            .card-title{
                                width: 206px;
                                margin: 0;   
                            }
                        }
                        &__Left2{
                            @extend .card-img-overlay;
                            background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/mobile/Games4.png);
                            .card-title{
                                width: 206px;
                                height: 27px;
                                margin: 0;   
                            }
                        }
                        &__Right2{
                            @extend .card-img-overlay;
                            background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/mobile/Culture5.png);
                            padding-top: 1px;
                            .card-title{
                                width: 261px;
                                height: 27px;
                                margin: 0;   
                            }
                        }
                        &__Left3{
                            @extend .card-img-overlay;
                            background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/mobile/Enjomet6.png);
                            margin-bottom: 20px;
                            .card-title{
                                width: 277px;
                                height: 27px;
                                margin: 0;  
                            }
                        }
                        &__Right3{
                            @extend .card-img-overlay;
                            background-image: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .2) 100%), url(./images/mobile/Travelling7.png);
                            margin-bottom: 0;
                            .card-title{
                                margin-top: 38px;   
                            }
                        }
                    } 
                }   
            }
            .crate{
                width: 300px;
                height: 192px;
                margin: 35px 0px 40px;
                .card{
                    border: none;
                    .card-title{ 
                        width: 250px;
                        height: 54px;
                        margin-left: 8px;
                        margin-bottom: 21px;
                        @include font($main-font-family, 22px, 700);
                        line-height: 27px;
                        text-align: center;    
                    }
                    .card-subtitle{
                        width: 300px;
                        margin-left: -15px;
                        margin-bottom: 13px;
                        text-align: center;
                    }
                    input{
                        margin-left: -5px;
                        margin-top: -2px;
                        width: 280px;
                        box-shadow: 0px 1px 2px rgba(0,0,0,0.073313);
                        padding-top: 8px;
                        padding-left: 13px;
                    }
                    .btn-link{
                        width: 280px;
                        margin-top: 10px;
                        margin-left: -6px;
                        padding-left: 22px;
                    }
                }
            }    
        }
        footer{
            width: 320px;
            height: 204px;
            padding-left: 84px;
            padding-top: 21px;
            border-top: 2px solid $third-color;
            .card-DREAMSARE{
                margin-left: 17px;
                width: 300px;
            }
            .card-Company{
                margin-top: 11px;
                width: 280px;
                height: 70px;
                margin-bottom: 2px;

                .card-name{
                    width: 280px;
                    padding-left: 105px;
                    margin-bottom: 0px;
                }
                .group{
                    margin-top: 1px;
                    padding-left: 46px;
                    display: inline;
                    .About, .Contact, .Press, .Blog, .Help{
                        width: 27px;
                        margin-right: 10px;
                    }
                    .Terms{
                        width: 100px;
                        margin-right: 10px;
                        margin-left: 62px;
                    }
                }
            }
            .card-Partners{
                width: 300px;
                height: 17px;
                margin-top: 5px;
                padding-left: 172px;
            }
            .card-DESIGNED{
                margin-top: 14px;
                margin-left: 21px;
                p{
                    text-align: center;
                    margin-top: 0px;
                    letter-spacing: 1;
                    margin-bottom: 1px;
                }
            }
        }     
    }
}